%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: letter 612 792 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 594 774
%%EndComments
%%BeginProlog
/bp  { gs sRGB 612.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 774.00 594.00 cl
48.24 48.24 743.76 534.96 cl
/Font1 findfont 12 s
0 0 0 srgb
385.05 476.08 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
223.74 437.65 m
129.04 41.73 l
64.53 0 l
129.05 -41.73 l
o
np
159.69 395.92 m
51.24 41.73 l
25.61 0 l
51.24 -41.73 l
o
np
127.67 354.19 m
25.61 41.73 l
12.81 0 l
25.62 -41.73 l
o
np
255.76 354.19 m
25.62 41.73 l
12.81 0 l
25.61 -41.73 l
o
np
460.40 395.92 m
68.77 41.73 l
34.38 0 l
68.76 -41.73 l
o
np
390.97 354.19 m
55.55 41.73 l
27.77 0 l
55.55 -41.73 l
o
np
355.36 312.46 m
28.49 41.73 l
14.24 0 l
28.50 -41.73 l
o
np
390.67 270.74 m
28.73 41.72 l
14.37 0 l
28.73 -41.72 l
o
np
423.59 229.01 m
31.13 41.73 l
15.56 0 l
31.13 -41.73 l
o
np
432.56 187.28 m
55.08 41.73 l
27.54 0 l
55.08 -41.73 l
o
np
400.54 145.55 m
25.61 41.73 l
12.81 0 l
25.62 -41.73 l
o
np
535.03 145.55 m
28.18 41.73 l
14.09 0 l
28.18 -41.73 l
o
np
503.01 103.82 m
25.62 41.73 l
12.81 0 l
25.61 -41.73 l
o
np
497.81 312.46 m
25.62 41.73 l
12.81 0 l
25.62 -41.73 l
o
np
600.29 354.19 m
25.62 41.73 l
12.81 0 l
25.61 -41.73 l
o
224.23 462.94 (Maxim) 0 ta
-0.120 (um_pitch>=275.9) tb gr
185.31 421.21 (Jitter_ppq5< 1.819) .5 0 t
78.12 379.48 (Minim) 0 ta
-0.120 (um_pitch>=85.78) tb gr
268.57 379.48 (Median_pitch>=360.5) .5 0 t
494.79 421.21 (Median_pitch< 199.9) .5 0 t
418.75 378.99 (Jitter_local_absolute< 0.00022) .5 0 t
248.55 337.73 (Fr) 0 ta
-0.120 (action_of_locally_un) tb
-0.240 (v) tb
-0.300 (oiced_fr) tb
-0.120 (ames>=46.81) tb gr
341.01 296.02 (Maxim) 0 ta
-0.120 (um_pitch>=243.5) tb gr
407.30 253.05 (A) 0 ta
-0.360 (C< 0.7561) tb gr
460.10 212.57 (Median_pitch< 120.5) .5 0 t
413.34 170.23 (Shimmer_local_dB< 1.205) .5 0 t
485.10 170.84 (Maxim) 0 ta
-0.120 (um_pitch>=170.3) tb gr
515.82 129.05 (Number_of_pulses< 64.5) .5 0 t
421.91 337.77 (Degree_of_v) 0 ta
-0.300 (oice_breaks>=27.91) tb gr
613.10 379.36 (Shimmer_apq11< 3.366) .5 0 t
419.64 447.96 (Maxim) 0 ta
-0.120 (um_pitch< 275.9) tb gr
262.16 406.23 (Jitter_ppq5>=1.819) .5 0 t
118.38 364.50 (Minim) 0 ta
-0.120 (um_pitch< 85.78) tb gr
306.99 364.50 (Median_pitch< 360.5) .5 0 t
597.93 406.23 (Median_pitch>=199.9) .5 0 t
502.06 364.01 (Jitter_local_absolute>=0.00022) .5 0 t
293.12 322.76 (Fr) 0 ta
-0.120 (action_of_locally_un) tb
-0.240 (v) tb
-0.300 (oiced_fr) tb
-0.120 (ames< 46.81) tb gr
385.94 281.05 (Maxim) 0 ta
-0.120 (um_pitch< 243.5) tb gr
452.15 238.08 (A) 0 ta
-0.360 (C>=0.7561) tb gr
542.72 197.59 (Median_pitch>=120.5) .5 0 t
451.77 155.25 (Shimmer_local_dB>=1.205) .5 0 t
529.20 155.86 (Maxim) 0 ta
-0.120 (um_pitch< 170.3) tb gr
554.25 114.07 (Number_of_pulses>=64.5) .5 0 t
462.17 322.79 (Degree_of_v) 0 ta
-0.300 (oice_breaks< 27.91) tb gr
651.52 364.39 (Shimmer_apq11>=3.366) .5 0 t
/bg { 1 1 1 srgb } def
np
 440.03 479.38 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.69 0.40 l
-5.74 0.14 l
-5.75 -0.14 l
-5.69 -0.40 l
-5.55 -0.66 l
-5.38 -0.92 l
-5.13 -1.16 l
-4.82 -1.39 l
-4.48 -1.61 l
-4.07 -1.81 l
-3.62 -1.99 l
-3.13 -2.14 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.15 l
3.62 -1.98 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.40 l
5.13 -1.16 l
5.38 -0.91 l
5.55 -0.67 l
5.69 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.67 l
5.37 0.91 l
5.13 1.16 l
4.83 1.40 l
4.47 1.61 l
4.07 1.81 l
3.62 1.98 l
3.13 2.15 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 278.72 437.65 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.48 1.61 l
-4.82 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.69 0.40 l
-5.74 0.14 l
-5.75 -0.14 l
-5.69 -0.40 l
-5.56 -0.66 l
-5.37 -0.92 l
-5.13 -1.16 l
-4.82 -1.39 l
-4.48 -1.61 l
-4.07 -1.81 l
-3.62 -1.99 l
-3.13 -2.14 l
-2.62 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.06 -2.39 l
2.62 -2.28 l
3.13 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.17 l
5.37 -0.91 l
5.56 -0.66 l
5.69 -0.40 l
5.75 -0.14 l
5.74 0.14 l
5.69 0.40 l
5.56 0.66 l
5.37 0.91 l
5.13 1.17 l
4.82 1.39 l
4.48 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 214.67 395.92 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.17 l
-5.37 0.91 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.37 -0.91 l
-5.13 -1.17 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.31 -2.56 l
0.31 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 342.77 395.92 m
-0.31 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.12 1.17 l
-5.38 0.91 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.37 -0.91 l
-5.13 -1.17 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.31 2.55 l
cp p3
np
 601.34 437.65 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.38 -0.92 l
-5.12 -1.16 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.63 -1.99 l
-3.13 -2.14 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.14 l
3.63 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.17 l
5.38 -0.91 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.37 0.91 l
5.13 1.17 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 515.39 395.92 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.48 1.61 l
-4.82 1.39 l
-5.13 1.17 l
-5.37 0.91 l
-5.56 0.66 l
-5.69 0.40 l
-5.75 0.14 l
-5.74 -0.14 l
-5.69 -0.40 l
-5.56 -0.66 l
-5.37 -0.91 l
-5.13 -1.17 l
-4.82 -1.39 l
-4.48 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.13 -2.15 l
-2.62 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.62 -2.28 l
3.13 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.69 -0.40 l
5.74 -0.14 l
5.75 0.14 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.82 1.39 l
4.48 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.14 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 445.96 354.19 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.07 2.39 l
-2.61 2.28 l
-3.13 2.15 l
-3.63 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.12 1.16 l
-5.38 0.91 l
-5.56 0.67 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.37 -0.91 l
-5.13 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.63 1.99 l
3.13 2.14 l
2.61 2.28 l
2.07 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 481.57 312.46 m
-0.30 2.56 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.38 l
-2.62 2.28 l
-3.13 2.15 l
-3.62 1.99 l
-4.07 1.80 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.69 -0.40 l
-5.55 -0.66 l
-5.38 -0.92 l
-5.13 -1.16 l
-4.82 -1.40 l
-4.48 -1.61 l
-4.07 -1.80 l
-3.62 -1.99 l
-3.13 -2.15 l
-2.61 -2.28 l
-2.07 -2.38 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.27 l
3.13 -2.15 l
3.62 -1.99 l
4.07 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.16 l
5.38 -0.92 l
5.55 -0.66 l
5.69 -0.40 l
5.75 -0.13 l
5.74 0.13 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.13 2.15 l
2.62 2.27 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 517.48 270.74 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.27 l
-3.14 2.15 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.37 -0.92 l
-5.13 -1.16 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.99 l
-3.14 -2.15 l
-2.61 -2.27 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.38 l
2.61 -2.28 l
3.14 -2.15 l
3.62 -1.99 l
4.07 -1.80 l
4.47 -1.61 l
4.83 -1.40 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.40 l
4.47 1.61 l
4.07 1.80 l
3.62 1.99 l
3.14 2.15 l
2.61 2.28 l
2.06 2.38 l
1.49 2.47 l
0.90 2.53 l
0.30 2.56 l
cp p3
np
 556.39 229.01 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.38 -0.92 l
-5.12 -1.16 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.63 -1.99 l
-3.13 -2.14 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.15 l
3.63 -1.98 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.40 l
5.12 -1.16 l
5.38 -0.91 l
5.56 -0.67 l
5.68 -0.40 l
5.75 -0.13 l
5.75 0.13 l
5.68 0.40 l
5.56 0.67 l
5.37 0.91 l
5.13 1.16 l
4.83 1.40 l
4.47 1.61 l
4.07 1.81 l
3.62 1.98 l
3.14 2.15 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 487.54 187.28 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.38 -0.92 l
-5.12 -1.16 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.99 l
-3.14 -2.14 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.31 -2.55 l
0.31 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.15 l
3.62 -1.98 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.17 l
5.38 -0.91 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.37 0.91 l
5.13 1.17 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.98 l
3.14 2.15 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 625.24 187.28 m
-0.30 2.55 l
-0.90 2.53 l
-1.49 2.47 l
-2.06 2.39 l
-2.62 2.28 l
-3.13 2.14 l
-3.62 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.16 l
-5.37 0.92 l
-5.56 0.66 l
-5.69 0.40 l
-5.74 0.14 l
-5.75 -0.14 l
-5.69 -0.40 l
-5.55 -0.66 l
-5.38 -0.92 l
-5.13 -1.16 l
-4.82 -1.39 l
-4.48 -1.61 l
-4.06 -1.81 l
-3.63 -1.99 l
-3.13 -2.14 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.53 l
-0.30 -2.55 l
0.30 -2.56 l
0.90 -2.52 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.15 l
3.63 -1.98 l
4.06 -1.81 l
4.48 -1.61 l
4.82 -1.39 l
5.13 -1.17 l
5.38 -0.91 l
5.55 -0.66 l
5.69 -0.40 l
5.75 -0.14 l
5.74 0.14 l
5.69 0.40 l
5.56 0.66 l
5.37 0.91 l
5.13 1.17 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.98 l
3.13 2.15 l
2.62 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.52 l
0.30 2.56 l
cp p3
np
 590.02 145.55 m
-0.31 2.56 l
-0.90 2.52 l
-1.48 2.47 l
-2.07 2.39 l
-2.61 2.28 l
-3.13 2.14 l
-3.63 1.99 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.12 1.17 l
-5.38 0.91 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.37 -0.91 l
-5.13 -1.17 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.99 l
-3.14 -2.14 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.38 0.92 l
5.12 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.63 1.99 l
3.13 2.14 l
2.61 2.28 l
2.07 2.39 l
1.48 2.47 l
0.90 2.53 l
0.31 2.55 l
cp p3
np
 584.82 354.19 m
-0.30 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.40 l
-5.13 1.16 l
-5.37 0.91 l
-5.56 0.67 l
-5.69 0.40 l
-5.74 0.13 l
-5.75 -0.13 l
-5.68 -0.40 l
-5.56 -0.67 l
-5.38 -0.91 l
-5.12 -1.16 l
-4.83 -1.40 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.63 -1.98 l
-3.13 -2.15 l
-2.61 -2.28 l
-2.07 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.07 -2.39 l
2.61 -2.28 l
3.13 -2.14 l
3.63 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.12 -1.16 l
5.38 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.74 0.14 l
5.69 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.30 2.55 l
cp p3
np
 687.30 395.92 m
-0.31 2.56 l
-0.90 2.52 l
-1.49 2.47 l
-2.06 2.39 l
-2.61 2.28 l
-3.14 2.15 l
-3.62 1.98 l
-4.07 1.81 l
-4.47 1.61 l
-4.83 1.39 l
-5.13 1.17 l
-5.37 0.91 l
-5.56 0.66 l
-5.68 0.40 l
-5.75 0.14 l
-5.75 -0.14 l
-5.68 -0.40 l
-5.56 -0.66 l
-5.37 -0.91 l
-5.13 -1.17 l
-4.83 -1.39 l
-4.47 -1.61 l
-4.07 -1.81 l
-3.62 -1.98 l
-3.14 -2.15 l
-2.61 -2.28 l
-2.06 -2.39 l
-1.49 -2.47 l
-0.90 -2.52 l
-0.30 -2.56 l
0.30 -2.55 l
0.90 -2.53 l
1.49 -2.47 l
2.06 -2.39 l
2.61 -2.28 l
3.14 -2.14 l
3.62 -1.99 l
4.07 -1.81 l
4.47 -1.61 l
4.83 -1.39 l
5.13 -1.16 l
5.37 -0.92 l
5.56 -0.66 l
5.68 -0.40 l
5.75 -0.14 l
5.75 0.14 l
5.68 0.40 l
5.56 0.66 l
5.37 0.92 l
5.13 1.16 l
4.83 1.39 l
4.47 1.61 l
4.07 1.81 l
3.62 1.99 l
3.14 2.14 l
2.61 2.28 l
2.06 2.39 l
1.49 2.47 l
0.90 2.53 l
0.31 2.55 l
cp p3
np
 166.55 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 230.59 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 294.64 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 358.68 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 394.24 329.74 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 429.55 288.02 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 462.47 246.29 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 439.42 162.83 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 503.46 162.83 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 541.89 121.10 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 605.93 121.10 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 644.36 162.83 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 536.69 329.74 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 600.74 329.74 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 639.17 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
np
 703.21 371.47 m
0 -34.56 l
-77.76 0 l
0 34.56 l
cp p3
361.37 489.47 (Negativ) 0 ta
-0.300 (e) tb gr
385.05 475.07 (520/520) .5 0 t
200.06 447.74 (Negativ) 0 ta
-0.300 (e) tb gr
223.74 433.34 (162/81) .5 0 t
136.01 406.01 (Negativ) 0 ta
-0.300 (e) tb gr
159.69 391.61 (125/33) .5 0 t
103.99 364.28 (Negativ) 0 ta
-0.300 (e) tb gr
127.67 349.88 (123/25) .5 0 t
170.71 364.28 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
191.71 349.88 (2/8) .5 0 t
266.77 406.01 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
287.78 391.61 (37/48) .5 0 t
232.08 364.28 (Negativ) 0 ta
-0.300 (e) tb gr
255.76 349.88 (15/1) .5 0 t
298.80 364.28 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
319.80 349.88 (22/47) .5 0 t
525.35 447.74 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
546.36 433.34 (358/439) .5 0 t
439.40 406.01 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
460.40 391.61 (332/351) .5 0 t
367.30 364.28 (Negativ) 0 ta
-0.300 (e) tb gr
390.97 349.88 (259/211) .5 0 t
331.68 322.56 (Negativ) 0 ta
-0.300 (e) tb gr
355.36 308.16 (57/13) .5 0 t
402.91 322.56 (Negativ) 0 ta
-0.300 (e) tb gr
426.59 308.16 (202/198) .5 0 t
367.00 280.83 (Negativ) 0 ta
-0.300 (e) tb gr
390.67 266.43 (15/0) .5 0 t
441.49 280.83 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
462.50 266.43 (187/198) .5 0 t
399.92 239.10 (Negativ) 0 ta
-0.300 (e) tb gr
423.59 224.70 (13/0) .5 0 t
480.40 239.10 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
501.41 224.70 (174/198) .5 0 t
408.88 197.37 (Negativ) 0 ta
-0.300 (e) tb gr
432.56 182.97 (61/37) .5 0 t
376.86 155.64 (Negativ) 0 ta
-0.300 (e) tb gr
400.54 141.24 (47/15) .5 0 t
443.58 155.64 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
464.58 141.24 (14/22) .5 0 t
549.25 197.37 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
570.26 182.97 (113/161) .5 0 t
511.36 155.64 (Negativ) 0 ta
-0.300 (e) tb gr
535.03 141.24 (80/70) .5 0 t
479.33 113.91 (Negativ) 0 ta
-0.300 (e) tb gr
503.01 99.51 (41/16) .5 0 t
546.05 113.91 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
567.05 99.51 (39/54) .5 0 t
584.48 155.64 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
605.48 141.24 (33/91) .5 0 t
508.83 364.28 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
529.84 349.88 (73/140) .5 0 t
474.14 322.56 (Negativ) 0 ta
-0.300 (e) tb gr
497.81 308.16 (23/16) .5 0 t
540.85 322.56 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
561.86 308.16 (50/124) .5 0 t
611.30 406.01 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
632.31 391.61 (26/88) .5 0 t
576.61 364.28 (Negativ) 0 ta
-0.300 (e) tb gr
600.29 349.88 (9/0) .5 0 t
643.33 364.28 (P) 0 ta
-0.600 (ositiv) tb
-0.300 (e) tb gr
664.33 349.88 (17/88) .5 0 t
18.00 18.00 774.00 594.00 cl
/Font2 findfont 14 s
0 0 0 srgb
396.00 559.45 (Classiciation tree 1) .5 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
